GET http://localhost:3000/hello
content-type: application/json

###
GET http://localhost:3000/secured-hello
content-type: application/json


###
GET http://localhost:3000/users
content-type: application/json


###
GET http://localhost:3000/users/user_a@domain.com
content-type: application/json

###
POST http://localhost:3000/signin
content-type: application/json

{
    "user": "",
    "email": "",
		"password": ""
}

###
POST http://localhost:3000/login
content-type: application/json

{
    "user": "",
    "email": "",
		"password": ""
}
