GET http://localhost:3000/hello
content-type: application/json

###
GET http://localhost:3000/secured-hello
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoidXNlcl9iQGRvbWFpbi5jb20iLCJpYXQiOjE3MDczMjczNDMsImV4cCI6MTcwNzMyNzQwM30.G_cTFR0IA1brBIlwyFtDJMuWxpSbI-wEVWd7tEdxLMI


###
GET http://localhost:3000/users
content-type: application/json


###
GET http://localhost:3000/users/user_a@domain.com
content-type: application/json

###
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "name": "userC",
    "email": "user_c@domain.com",
		"password": "SecretPassword3!"
}

###
POST http://localhost:3000/auth/login
content-type: application/json

{
    "name": "userB",
    "email": "user_b@domain.com",
		"password": "SecretPassword2!"
}

